# TrainingRepository

./: .gitignore  README.md
certificationCenter/: pom.xml
certificationCenter/sql/: 10_fill_product_table.sql  1_drop_database.sql  3_create_tables.sql  4_fill_organisation_table.sql  5_fill_user_role_table.sql  5_fill_user_table.sql  6_fill_application_table.sql  6_fill_user_table.sql  7_fill_application_status_table.sql  7_fill_quantity_attribute_table.sql  8_fill_application_table.sql  8_fill_product_table.sql  9_fill_product_quantity_attribute_table.sql
certificationCenter/src/main/java/by/training/certificationCenter/bean/: Application.java  ApplicationTable.java  CertificationEntity.java  Document.java  Organisation.java  Product.java  QuantityAttribute.java  Role.java  Status.java  User.java
certificationCenter/src/main/java/by/training/certificationCenter/controller/: CertificationCenterServlet.java  CertificationServlet.java  EncodingFilter.java  SecurityFilter.java  UriFilter.java
certificationCenter/src/main/java/by/training/certificationCenter/controller/command/: ApplyForCommand.java  AppsListCommand.java  ChooseLanguageCommand.java  ClientAppsListCommand.java  Command.java  CommandException.java  DeleteApplicationCommand.java  DownloadDocumentCommand.java  EditApplicationCommand.java  LoginCommand.java  LogoutCommand.java  MainCommand.java  PaginationHelper.java  RegisterApplicationCommand.java  RegistrationCommand.java  ShowApplicationCommand.java  UserFindCommand.java
certificationCenter/src/main/java/by/training/certificationCenter/controller/filter/: EncodingFilter.java  JspPageRedirectFilter.java  SecurityConfig.java  SecurityFilter.java  SecurityUtils.java  UriFilter.java  UrlPatternUtils.java  UserRoleRequestWrapper.java
certificationCenter/src/main/java/by/training/certificationCenter/controller/resourceBundle/: ResourceBundleWrapper.java
certificationCenter/src/main/java/by/training/certificationCenter/dao/: ApplicationDAO.java  CertificationDAO.java  CertificationMySqlDAO.java  ConnectionPool.java  DaoOrganisation.java  OrganisationDAO.java  PaginationDAO.java  ProductDAO.java  UserDAO.java
certificationCenter/src/main/java/by/training/certificationCenter/dao/exception/: DAOException.java
certificationCenter/src/main/java/by/training/certificationCenter/dao/factory/: DAOFactory.java
certificationCenter/src/main/java/by/training/certificationCenter/dao/filereader/: FileWriteReader.java
certificationCenter/src/main/java/by/training/certificationCenter/dao/impl/: ApplicationDAO.java  DocumentDAO.java  OrganisationDAO.java  ProductDAO.java  UserDAO.java
certificationCenter/src/main/java/by/training/certificationCenter/dao/pool/: ConnectionPool.java  ConnectionPoolWrapper.java  ConnectionWrapper.java  TomcatConnectionPool.java  TomcatConnectionPoolWrapper.java
certificationCenter/src/main/java/by/training/certificationCenter/main/: Main.java
certificationCenter/src/main/java/by/training/certificationCenter/service/: ApplicationConfiguration.java  ApplicationService.java  OrganisationService.java  ProductService.java  UserService.java
certificationCenter/src/main/java/by/training/certificationCenter/service/action/: Action.java  ApplicationAddAction.java  ClientAppsListAction.java  ShowApplicationAction.java  UserFindAction.java
certificationCenter/src/main/java/by/training/certificationCenter/service/configuration/: Configuration.java  DatabaseConfiguration.java  PathConfiguration.java
certificationCenter/src/main/java/by/training/certificationCenter/service/exception/: ServiceException.java
certificationCenter/src/main/java/by/training/certificationCenter/tag/: FooterTag.java
certificationCenter/src/main/resources/: application.properties  configuration.properties  log4j2.properties  pagecontent.properties  pagecontent_de_DE.properties  pagecontent_ru_RU.properties  pathConfig.properties
certificationCenter/src/main/webapp/: index.html
certificationCenter/src/main/webapp/WEB-INF/: web.xml
certificationCenter/src/main/webapp/WEB-INF/tld/: custom.tld
certificationCenter/src/main/webapp/css/: form.css  main.css  show.css
certificationCenter/src/main/webapp/js/: main.js
certificationCenter/src/main/webapp/jsp/: accessDenied.jsp  applications.jsp  applyFor.jsp  error.jsp  header.jsp  home.jsp  index.jsp  login.jsp  pagination.jsp  registration.jsp  showApplication.jsp  success.jsp
certificationCenter/src/main/webapp/tags/: head.tag
certificationCenter/src/test/java/: testng.xml
certificationCenter/src/test/resources/sql/: 2_create_database.sql  3_create_tables.sql  5_fill_user_table.sql  6_fill_application_table.sql  create_database.sql  create_tables.sql  drop_database.sql  fill_application_table.sql  fill_organisation_table.sql  fill_product_table.sql  fill_quantity_attribute_table.sql  fill_user_table.sql
task1/: pom.xml  recipes.txt  salads.txt
task1/data/: salads.txt  vegetables.txt
task1/src/main/java/by/training/task1/bean/entity/: BeanVegetable.java  Recipe.java  (+7 more)
task1/src/main/java/by/training/task1/coder/: RecipeDecoder.java  RecipeEncoder.java  VegetableDecoder.java  VegetableEncoder.java
task1/src/main/java/by/training/task1/controller/: Chef.java
task1/src/main/java/by/training/task1/hello/: HelloWorld.java
task1/src/main/java/by/training/task1/main/: Main.java
task1/src/main/resources/: application.properties  log4j2.properties
task1/src/test/java/: testng.xml
taskXML/: .project  pom.xml
taskXML/data/: candies.xsd
taskXML/src/main/java/by/training/taskXML/bean/: Candy.java  CandyEnum.java  CandyType.java  CandyTypeEnum.java  Producer.java  ProducerEnum.java  package-info.java
taskXML/src/main/java/by/training/taskXML/controller/: CandiesBuilderFactory.java  CandiesServlet.java  package-info.java
taskXML/src/main/java/by/training/taskXML/main/: Main.java
taskXML/src/main/java/by/training/taskXML/service/: CandiesAbstractBuilder.java  CandiesDomBuilder.java  CandiesHandler.java  CandiesSAXBuilder.java  package-info.java
taskXML/src/main/webapp/: candies.jsp  index.html
(+254 files in other folders)
