mySqlUrl=jdbc:mysql://localhost:3306/certificationCenter
envContextName=java:comp/env
dataSourceName=jdbc/certificationCenter
user=certificationCenter_user
password=user
autoReconnect=true
characterEncoding=UTF-8
useUnicode=true