#Form for login
formForLogin.button=Sign in
formForLogin.checkboxLabel=Remember password and username
formForLogin.loginHelp=Username should be unique
formForLogin.loginLabel=Your Login
formForLogin.loginPlaceholder=Enter your username
formForLogin.passwordHelp=You will never share your password with anyone else
formForLogin.passwordLabel=Password
formForLogin.passwordPlaceholder=Enter your password
#Form for registration
formForRegistration.applicantAddress=Write legal address
formForRegistration.applicantEmail=Enter organisation email
formForRegistration.applicantLabel=Write organisation name
formForRegistration.applicantPhone=Write phone number
formForRegistration.executorEmail=Enter your email
formForRegistration.executorName=Enter your name
formForRegistration.executorPatronymic=Enter your patronymic
formForRegistration.executorPhone=Write your phone number
formForRegistration.executorSurname=Enter your surname
formForRegistration.login=Enter your login
formForRegistration.password=Fill your password
formForRegistration.passwordAgain=Repeat your password
formForRegistration.submit=Register
formForRegistration.unpLabel=Write identification number
formForRegistration.unpPlaceholder=UNP
#Language
language.choose=Choose the language
language.english=English
language.german=German
language.russian=Russian
#Navigation menu
menu.applications=applications
menu.applyFor=Apply for
menu.home=Home page
menu.login=Login
menu.logout=Logout
menu.registration=Registration
menu.users=Users list
#Response to client
message.application.added=Your application has been submitted successfully!
message.application.date.empty=Field with the date is empty
message.application.date.mistake=Field can not be parsed in to the local date
message.application.date.validate=Application date has to be today
message.application.id.existed=Application with this id number does not exist
message.application.added.mistake=Something is wrong on the server. Your application has not been submitted!
message.application.requirements.empty=Field with the application requirements is empty
message.document.upload.mistake=Files cannot be uploaded and processed on the server
message.producer.address.empty=Field with producer address is empty
message.producer.name.empty=Field with producer name is empty
message.product.code.empty=Field with product code is empty
message.product.code.mistake=Product code is not a number
message.product.code.validate=Product code should be between 4 and 10 digits
message.product.name.empty=Field with product name is empty
message.product.quantity.mistake=Product quantity attribute is not a number
#Navigation submenu
submenu.deleteApplication=Delete application
submenu.editApplication=Edit application
submenu.showApplication=Show application
#Response to client
message.application.show.mistake=Something is wrong on the server. Your application has not been displayed!
message.user.show.mistake=Something is wrong on the server. User was not received!
message.user.id.existed=User with this id number does not exist
message.application.deleted.mistake=Something is wrong on the server. Your application has not been deleted!
message.application.list.mistake=Something is wrong on the server. Application list was not been got!
message.application.list.permission=User does not have permission to access applications
message.file.found.error=This file can not be found
message.application.updated.mistake=Something is wrong on the server. Your application has not been updated!
message.application.updated.late=Application cannot be updated, because the work has already been completed
message.page.numberFormat=The passed page number value as a parameter cannot be converted to a number
message.application.deleted=Your application has been successfully deleted!
message.application.id.numberFormat=The transmitted value of the application identification number as a parameter cannot be converted to a number
#Navigation submenu
submenu.deleteApplication.confirmation=Are you sure?
#Error jsp
errorPage.redirect=To home page
errorPage.page.existed=The requested page was not found on the server:
errorPage.exception=Exception thrown:
errorPage.exception.message=The exception message is:
errorPage.request.fail=Page request failed:
#Response to user
message.file.download.error=There were problems loading the file on the server
message.login.validity=User with this name is not valid
message.organisation.validity=Your organization is not valid
message.user.login.recognized=User login or password are not recognized
message.user.registration.success=You have successfully registered!
message.organisation.unp.numberFormat=The transmitted value of the organization identification number as a parameter cannot be converted to a number
message.organisation.name.empty=Name of organization not specified
message.organisation.address.empty=The field with the address of the legal entity is not filled
message.organisation.phone.empty=Legal entity phone number not specified
message.organisation.phone.numberFormat=Field can not be parsed into the organisation phone
message.organisation.email.empty=Organisation email is empty
message.user.name.empty=Executor name is empty
message.user.login.empty=Executor login is empty
message.user.surname.empty=Executor surname is empty
message.user.email.empty=Executor email address not specified
message.user.phone.empty=Executor phone is empty
message.user.phone.numberFormat=Field can not be parsed into the executor phone
message.user.password.empty=Password field is blank
message.user.password.verification=Verification password does not match the original
message.user.registration.error=Something is wrong on the server. User cannot be registered!
message.user.password.notStrong=Password is not strong enough
message.user.phone.incorrect=Organisation or executor's phone number are incorrect
message.user.email.incorrect=Organisation or executor's email address are not correct
message.organisation.unp.incorrect=Identification number of the organisation has to contain 9 digits
#Success jsp
successPage.hello=Hello,
successPage.authorization=Authorization
successPage.operation=Operation
#Response to user
message.page.minus=Page number must be greater than zero
#Form for apply
formForApply.legend=Requisites of the application
formForApply.organisation.name=Applicant Name:
formForApply.organisation.location=Location:
formForApply.unp=UNP
formForApply.phone=Phone:
formForApply.email=Email address:
formForApply.product.name=Name and designation of products:
formForApply.product.help=the name and designation of the product to which the declaration of conformity applies, information about the product, ensuring its identification (type, brand, product number)
formForApply.product.code=Code of FEA of the EAEU:
formForApply.producer.name=Producer name:
formForApply.producer.location=Address of the place of business:
formForApply.quantity.attribute=Quantitative characteristic of products
formForApply.serial=Serial release
formForApply.batch=Batch
formForApply.single.item=Single item
formForApply.requirements=Meets the requirements
formForApply.executor=Customer representative
formForApply.executor.phone=Representative Phone
formForApply.executor.email=Representative email
formForApply.documentation=Documentation
formForApply.appendix=Appendix
formForApply.additional=Additional information
formForApply.date=Date of submission of documents
formForApply.submit=Send
formForApply.edit=Edit
message.application.edited=Your application has been successfully edited!
#Form for applications
formForApps.date.added=Date of application
formForApps.regNumber=Registration number
formForApps.date.finished=Completion Date
formForApps.stage=Stage of work
formForApps.applications=APPLICATIONS FILED
paginationPage.previous=Previous
paginationPage.next=Next
formForregistration.applicationRegister=Application Registration
