#Language
formForLogin.button=Sign in
formForLogin.checkboxLabel=Remember password and username
formForLogin.loginHelp=Username should be unique
formForLogin.loginLabel=Your Login
formForLogin.loginPlaceholder=Enter your username
formForLogin.passwordHelp=You will never share your password with anyone else
formForLogin.passwordLabel=Password
formForLogin.passwordPlaceholder=Enter your password
language.choose=Choose the language
language.english=English
language.german=German
language.russian=Russian
#Navigation menu
menu.applications=applications
menu.applyFor=Apply for
menu.home=Home page
menu.login=Login
menu.logout=Logout
menu.registration=Registration
menu.users=Users list
#Navigation submenu
submenu.deleteApplication=Delete application
submenu.editApplication=Edit application
submenu.showApplication=Show application