#Form for login
formForLogin.button=Sign in
formForLogin.checkboxLabel=Remember password and username
formForLogin.loginHelp=Username should be unique
formForLogin.loginLabel=Your Login
formForLogin.loginPlaceholder=Enter your username
formForLogin.passwordHelp=You will never share your password with anyone else
formForLogin.passwordLabel=Password
formForLogin.passwordPlaceholder=Enter your password
#Form for registration
formForRegistration.applicantAddress=Write legal address
formForRegistration.applicantEmail=Enter organisation email
formForRegistration.applicantLabel=Write organisation name
formForRegistration.applicantPhone=Write phone number
formForRegistration.executorEmail=Enter your email
formForRegistration.executorName=Enter your name
formForRegistration.executorPatronymic=Enter your patronymic
formForRegistration.executorPhone=Write your phone number
formForRegistration.executorSurname=Enter your surname
formForRegistration.login=Enter your login
formForRegistration.password=Fill your password
formForRegistration.passwordAgain=Repeat your password
formForRegistration.submit=Registration
formForRegistration.unpLabel=Write identification number
formForRegistration.unpPlaceholder=UNP
#Language
language.choose=Choose the language
language.english=English
language.german=German
language.russian=Russian
#Navigation menu
menu.applications=applications
menu.applyFor=Apply for
menu.home=Home page
menu.login=Login
menu.logout=Logout
menu.registration=Registration
menu.users=Users list
#Navigation submenu
submenu.deleteApplication=Delete application
submenu.editApplication=Edit application
submenu.showApplication=Show application